<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Koa2-fb-boileplate</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div id="root">
        <div class="boilerplate-title">
            <a href="https://github.com/TK95/koa2-fp-boilerplate">
                Koa2 functional programming boilerplate
            </a>
        </div>
        <div class="powered">
            <a href="https://github.com/TK95/koa2-fp-boilerplate">
                Powered by TK95
            </a>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>